# schecker

./: README.md  pom.xml
src/main/java/com/evaluation/mercadolivre/simiancheckerapi/: SimianCheckerApiApplication.java
src/main/java/com/evaluation/mercadolivre/simiancheckerapi/controllers/: SampleController.java  StatusController.java
src/main/java/com/evaluation/mercadolivre/simiancheckerapi/dao/: SampleDAO.java
src/main/java/com/evaluation/mercadolivre/simiancheckerapi/dao/impl/: SampleDAOImpl.java
src/main/java/com/evaluation/mercadolivre/simiancheckerapi/exceptions/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/evaluation/mercadolivre/simiancheckerapi/models/: DnaOrigin.java  Sample.java  SampleRequest.java  StatusResponse.java
src/main/java/com/evaluation/mercadolivre/simiancheckerapi/service/: SampleService.java  StatusService.java
src/main/java/com/evaluation/mercadolivre/simiancheckerapi/service/impl/: SampleServiceImpl.java  StatusServiceImpl.java
src/main/java/com/evaluation/mercadolivre/simiancheckerapi/validations/: SquareStructure.java  SquareStructureValidator.java
src/main/resources/: application.properties
src/test/java/com/evaluation/mercadolivre/simiancheckerapi/: SampleControllerTest.java  SampleDAOImplTest.java  SampleServiceImplTest.java  StatusControllerTest.java  StatusServiceImplTest.java
