spring.datasource.url=jdbc:mysql://evaluations-db.mysql.database.azure.com:3306/simians_db?useSSL=true&requireSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=kaiqnes@evaluations-db
spring.datasource.password=prdSS2010

spring.jpa.hibernate.ddl-auto=update
